{
  "short_name": "Joviat Alumni",
  "name": "Joviat Alumni Network",
  "icons": [
    {
      "src": "logo_joviat_networking_white.png",
      "type": "image/png",
      "sizes": "91x98"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
